-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema FeriaDb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema FeriaDb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `FeriaDb` DEFAULT CHARACTER SET utf8 ;
USE `FeriaDb` ;

-- -----------------------------------------------------
-- Table `FeriaDb`.`Empresarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FeriaDb`.`Empresarios` (
  `pk_id_empresario` VARCHAR(10) NOT NULL,
  `nombre_empresario` VARCHAR(50) NOT NULL,
  `apellido_empresario` VARCHAR(50) NOT NULL,
  `cargo_empresario` VARCHAR(50) NOT NULL,
  `fechanac_empresario` DATE NOT NULL,
  `tipodoc_empresario` VARCHAR(2) NOT NULL,
  `numerodoc_empresario` INT NOT NULL,
  `ciudad_empresario` VARCHAR(15) NOT NULL,
  `dirección_empresario` VARCHAR(50) NOT NULL,
  `telfijo_empresario` VARCHAR(10) NOT NULL,
  `cel_empresario` VARCHAR(10) NOT NULL,
  `email_empresario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`pk_id_empresario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FeriaDb`.`Administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FeriaDb`.`Administrador` (
  `pk_id_administrador` VARCHAR(10) NOT NULL,
  `nombres_administrador` VARCHAR(50) NOT NULL,
  `apellidos_administrador` VARCHAR(50) NOT NULL,
  `cargo_administrador` VARCHAR(50) NULL,
  `Empresarios_pk_id_empresario` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`pk_id_administrador`),
  INDEX `fk_Administrador_Empresarios1_idx` (`Empresarios_pk_id_empresario` ASC) VISIBLE,
  CONSTRAINT `fk_Administrador_Empresarios1`
    FOREIGN KEY (`Empresarios_pk_id_empresario`)
    REFERENCES `FeriaDb`.`Empresarios` (`pk_id_empresario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FeriaDb`.`Empresas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FeriaDb`.`Empresas` (
  `pk_idnit_empresa` INT NOT NULL,
  `razsocial_empresa` VARCHAR(50) NOT NULL,
  `ciudad_empresa` VARCHAR(15) NOT NULL,
  `direccion_empresa` VARCHAR(50) NOT NULL,
  `categoria_empresa` VARCHAR(1) NOT NULL,
  `fechacreac_empresa` DATE NOT NULL,
  `tel_empresa` VARCHAR(10) NOT NULL,
  `cel_empresa` VARCHAR(10) NOT NULL,
  `email_empresa` VARCHAR(45) NOT NULL,
  `pagweb_empresa` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`pk_idnit_empresa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FeriaDb`.`Productos o servicios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FeriaDb`.`Productos o servicios` (
  `pk_id_producto` VARCHAR(10) NOT NULL,
  `linea de producto` VARCHAR(45) NOT NULL,
  `nombre_producto` VARCHAR(45) NOT NULL,
  `cantstock_producto` INT NOT NULL,
  PRIMARY KEY (`pk_id_producto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FeriaDb`.`Empresarios_Empresas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FeriaDb`.`Empresarios_Empresas` (
  `Empresarios_pk_id_empresario` VARCHAR(10) NOT NULL,
  `Empresas_pk_idnit_empresa` INT NOT NULL,
  PRIMARY KEY (`Empresarios_pk_id_empresario`, `Empresas_pk_idnit_empresa`),
  INDEX `fk_Empresarios_has_Empresas_Empresas1_idx` (`Empresas_pk_idnit_empresa` ASC) VISIBLE,
  INDEX `fk_Empresarios_has_Empresas_Empresarios1_idx` (`Empresarios_pk_id_empresario` ASC) VISIBLE,
  CONSTRAINT `fk_Empresarios_has_Empresas_Empresarios1`
    FOREIGN KEY (`Empresarios_pk_id_empresario`)
    REFERENCES `FeriaDb`.`Empresarios` (`pk_id_empresario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Empresarios_has_Empresas_Empresas1`
    FOREIGN KEY (`Empresas_pk_idnit_empresa`)
    REFERENCES `FeriaDb`.`Empresas` (`pk_idnit_empresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FeriaDb`.`Empresas_Productos o servicios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FeriaDb`.`Empresas_Productos o servicios` (
  `Empresas_pk_idnit_empresa` INT NOT NULL,
  `Productos o servicios_pk_id_producto` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`Empresas_pk_idnit_empresa`, `Productos o servicios_pk_id_producto`),
  INDEX `fk_Empresas_has_Productos o servicios_Productos o servicios_idx` (`Productos o servicios_pk_id_producto` ASC) VISIBLE,
  INDEX `fk_Empresas_has_Productos o servicios_Empresas1_idx` (`Empresas_pk_idnit_empresa` ASC) VISIBLE,
  CONSTRAINT `fk_Empresas_has_Productos o servicios_Empresas1`
    FOREIGN KEY (`Empresas_pk_idnit_empresa`)
    REFERENCES `FeriaDb`.`Empresas` (`pk_idnit_empresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Empresas_has_Productos o servicios_Productos o servicios1`
    FOREIGN KEY (`Productos o servicios_pk_id_producto`)
    REFERENCES `FeriaDb`.`Productos o servicios` (`pk_id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
